[options]
; This is the password that allows database operations:
admin_passwd = admin_passwd
db_host = localhost
db_port = 5434
db_user = admin
db_password = admin
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
